
* {
    font-family: monospace;
    margin: auto;
 }
 
 body {
     background: #c8d0e3;
     display: flex;
     margin: auto;
     align-items: center;
     justify-content: center;
     text-align: center;
 }
 
 button {
     cursor: pointer;
     border-radius: 5px;
     font-size: 15px;
     padding: 10px 20px;
     border: 1px dotted #000;
 }
 
 button:hover {
     background: #e9e9e9;
 }
 

 /* landing page setup */

#title {
    font-size: 22px;
    margin-bottom: 50px;
}

#container {
    width: 80%;
    max-width: 600px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    margin: 20px;
    padding: 20px;
}

#setup div {
    margin: 10px 0;
}

#setup label{
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 15px;
}

#category, #amount {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid #ddd;
}

.question {
    font-weight: 500;
    line-height: 1.5;
    color: #000000;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    max-width: 80%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

.quiz {
    background: #ffffff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    max-width: 700px;
    padding: 20px;
    position: relative;
    margin-bottom: 20px;
}

.option {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
}

.option img {
    max-width: 80%;
    height: auto;
    width: 8em;
}

.answers {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 10px; 
    padding: 20px; 
}

.option-selected {
    border: 3px solid #007bff; 
}

.enter-button {
    margin-top: 50px;
    margin-bottom: 30px;
    color: white;
    background-color: gray;
    border: transparent;
}

.cross-button {
    font-size: 25px;
    position: absolute;
    left: 25px;
    top: 20px;
    border: transparent;
}

.cross-button:hover {
    background-color: transparent;
}

/* drag */


.drag-items {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
}

.drag-item {
    background-color: pink;
    flex-direction: column;
    padding: 1em;
    border: 1px dashed #000;
    margin: 1em;
    cursor: grab;
}

.drop-areas {
    display: flex;
    justify-content: center;
    min-height: 100px;
}

.drop-point {
    padding: 1em;
    border: 1px dashed #000;
    width: 29%;
}

  img {
   width: 90%;
  }


/* feedback */
.feedback-correct {
    color: green;
    background-color: #d4edda;
    border-color: #c3e6cb;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

.feedback-incorrect {
    color: red;
    background-color: #edd4d4;
    border-color: #e6c3c3;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}
